{
  "name": "@frontend-rules/generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "scaffold": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "scaffold": "tsx src/cli.ts scaffold",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "bundle:check": "node ../skills/new-project/scripts/validate-bundle.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^13.1.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
